[
    {
        "name": "test1",
        "sensor": [
            {
                "name": "sensor1",
                "type": "temperature"
            },
            {
                "name": "sensor2",
                "type": "humidity"
            }
        ],
        "actuator": {
            "name": "actuator1"
        }
    },
    {
        "name": "test2",
        "sensor": [
            {
                "name": "sensor1",
                "type": "temperature"
            },
            {
                "name": "sensor2",
                "type": "humidity"
            }
        ],
        "actuator": {
            "name": "actuator1"
        }
    }
]